pipeline:
  targets:
    - type: string
      required: true

  variables:
    - key:
        type: string
        required: true
      value:
        type: string
        required: true

  triggers:
    trigger_types:
      - type: string
        required: true
    branches:
      - type: string
        required: true
      

  stages:
    - stage:
        name:
          type: string
          required: true
        runs_on:
          type: string
          required: true
        needs:
          - type: string

        job:
          - 
            name:
              type: string
              required: true
            run:
              type: string
            docker_build:
              image_name:
                type: string
              docker_file_path:
                type: string
