pipeline:
  targets:
    - type: string
      required: true

  variables:
    - key:
        type: string
        required: true
      value:
        type: string
        required: true

  triggers:
    trigger-types:
      - type: string
        required: true
    branches:
      - type: string
        required: true
      

  stages:
    - stage:
        name:
          type: string
          required: true
        runs-on:
          type: string
          required: true
        predecessors:
          - type: string

        job:
          - 
            name:
              type: string
              required: true
            run:
              type: string
            docker-build:
              docker-file-path:
                type: string
